
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.0/jszip.js" integrity="sha512-NsSmSZyrVAV+TcasSqLez5KsIRZDk5o15Zv3mUjDZrofrT613A6jEK9QMI3seuR2X2bapnrWODtjuwYKQwQ5bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script async src="fileSaver.js"></script>
  <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum unde eos,
      culpa accusantium omnis placeat doloremque aperiam necessitatibus
      explicabo dicta molestias obcaecati iste voluptate. Voluptatibus eveniet
      exercitationem facilis dignissimos delectus.
    </p>
    <button style="padding: 1rem 2rem; margin: 3rem" onclick="saveFile()">
      save
    </button>
    <script>

      function saveFile() {
        let blob = new Blob(['text'], { type: "text/plain;charset=utf-8" });
        var zip = new JSZip();
        zip.file("QuickCode/index.html",blob);
        zip.generateAsync({ type: "blob" }).then(function (content) {
          saveAs(content, "QuickCode.zip");
        });
      }
</script>
  <script src="index.js"></script>
 </body>
</html>
